//Pratica 7
void main() {

  double peso = 53;
  double altura = 1.72;
  double total;
  total = (peso/(altura*altura));
  if(total < 16){
     print("Magreza grave");
   }else if(total <17){
     print("Magreza moderada");
   }else if(total < 18.5){
     print("Magreza leve");
   }else if(total < 25){
     print("Saudavel");
   }else if(total < 30){
     print("Sobrepeso");
   }else if(total < 35){
     print("Obesidade-GRAU 1");
   }else if(total > 35){
     print("Obesidade-GRAU 2(severa)");
   }else{
     print("Obesidade-GRAU 3 (Mórbida)");
   }
  

}
